spring.cloud.gateway.routes[0].id=report
spring.cloud.gateway.routes[0].uri=lb://REPORT
spring.cloud.gateway.routes[0].predicates[0]=Path=/report/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/report/?(?<segment>.*),/$\{segment\}
